---
math: &math
  import_code: no
  abs:
    code: "\\left|{{'{'}}{{args[0]}}}\\right|"
  acos:
    code: "\\arccos{{'{'}}\\left({{'{'}}{{args[0]}}}\\right)}"
  acosh:
    code: "\\mathrm{{'{'}}arccosh}{{'{'}}\\left({{'{'}}{{args[0]}}}\\right)}"
  arccos:
    code: "\\arccos{{'{'}}\\left({{'{'}}{{args[0]}}}\\right)}"
  arccosh:
    code: "\\mathrm{{'{'}}arccosh}{{'{'}}\\left({{'{'}}{{args[0]}}}\\right)}"
  arcsin:
    code: "\\arcsin{{'{'}}\\left({{'{'}}{{args[0]}}}\\right)}"
  arcsinh:
    code: "\\mathrm{{'{'}}arcsinh}{{'{'}}\\left({{'{'}}{{args[0]}}}\\right)}"
  arctan:
    code: "\\arctan{{'{'}}\\left({{'{'}}{{args[0]}}}\\right)}"
  arctanh:
    code: "\\mathrm{{'{'}}arctanh}{{'{'}}\\left({{'{'}}{{args[0]}}}\\right)}"
  asin:
    code: "\\arcsin{{'{'}}\\left({{'{'}}{{args[0]}}}\\right)}"
  asinh:
    code: "\\mathrm{{'{'}}arcsinh}{{'{'}}\\left({{'{'}}{{args[0]}}}\\right)}"
  atan:
    code: "\\arctan{{'{'}}\\left({{'{'}}{{args[0]}}}\\right)}"
  atanh:
    code: "\\mathrm{{'{'}}arctanh}{{'{'}}\\left({{'{'}}{{args[0]}}}\\right)}"
  ceil:
    code: "\\left\\lceil{{'{'}}{{args[0]}}}\\right\\rceil"
  cos:
    code: "\\cos{{'{'}}\\left({{'{'}}{{args[0]}}}\\right)}"
  cosh:
    code: "\\cosh{{'{'}}\\left({{'{'}}{{args[0]}}}\\right)}"
  exp:
    code: "\\exp{{'{'}}\\left({{'{'}}{{args[0]}}}\\right)}"
  fabs:
    code: "\\left|{{'{'}}{{args[0]}}}\\right|"
  factorial:
    code: "\\left({{'{'}}{{args[0]}}}\\right)!"
  floor:
    code: "\\left\\lfloor{{'{'}}{{args[0]}}}\\right\\rfloor"
  fsum:
    code: "\\sum\\left({{'{'}}{{args[0]}}}\\right)"
  gamma:
    code: "\\Gamma\\left({{'{'}}{{args[0]}}}\\right)"
  log:
    code: |-
      {%-if args|length == 1-%}
      \log{{'{'}}\left({{'{'}}{{args[0]}}}\right)}
      {%-else-%}
      \log_{{'{'}}{{args[1]}}{{'}{'}}\left({{'{'}}{{args[0]}}}\right)}
      {%-endif-%}
  log10:
    code: "\\log_{{'{'}}10}{{'{'}}\\left({{'{'}}{{args[0]}}}\\right)}"
  log2:
    code: "\\log_{{'{'}}2}{{'{'}}\\left({{'{'}}{{args[0]}}}\\right)}"
  prod:
    code: "\\prod \\left({{'{'}}{{args[0]}}}\\right)"
  sin:
    code: "\\sin{{'{'}}\\left({{'{'}}{{args[0]}}}\\right)}"
  sinh:
    code: "\\sinh{{'{'}}\\left({{'{'}}{{args[0]}}}\\right)}"
  sqrt:
    code: "\\sqrt{{'{'}}{{args[0]}}}"
  tan:
    code: "\\tan{{'{'}}\\left({{'{'}}{{args[0]}}}\\right)}"
  tanh:
    code: "\\tanh{{'{'}}\\left({{'{'}}{{args[0]}}}\\right)}"
  sum:
    code: "\\sum \\left({{'{'}}{{args[0]}}}\\right)"

numpy: *math
