dom.bind:
  args: [event_name, fun]
  code: "{{obj}}.addEventListener({{event_name}}, {{fun}})"
  ret_type: event_binder

bind:
  args: [el, event_name, fun]
  code: "{{el}}.addEventListener({{event_name}}, {{fun}})"
  ret_type: event_binder

event_binder:
  decorate: |-
    {%- if decorators[0].parts.args|length == 1 -%}
      {{decorators[0].parts.obj}}
    {%- else -%}
      {%- if decorators[0].parts.args[0].type == 'str'-%}
      document.querySelector({{decorators[0].parts.args[0]}})
      {%- else -%}
      {{decorators[0].parts.args[0]}}
      {%- endif -%}
    {%- endif -%}.addEventListener({{decorators[0].parts.args[-1]}}, ({{args|join(',')}}) => {{body}});

url_param:
  alt_name: "new URL(window.location.href).searchParams.get"
  ret_type: str

get_by_id:
  alt_name: "document.getElementById"
  ret_type: dom

get_by_class:
  alt_name: "document.getElementsByClassName"
  ret_type: {list: [dom]}

get_by_tagname:
  alt_name: "document.getElementsByTagName"
  ret_type: {list: [dom]}

dom.<=.any:
  code: "{{left}}.innerHTML = {{right}}"
  type: "None"

dom.<<.any:
  code: "{{left}}.innerHTML += {{right}}"
  type: "None"

document:
  type: dom

  __getitem__:
    code: "document.getElementById({{key}})"
    ret_type: dom

dom.select:
  alt_name: 'querySelector'
  ret_type: dom

