html:
  type: {module: ['html']}

  h1:
    ret_type: tag

  h2:
    ret_type: tag

  p:
    ret_type: tag

  div:
    ret_type: tag

  button:
    ret_type: tag

  rawhtml:
    code: "{{args[0]}}"

  input:
    ret_type: tag

  li:
    ret_type: tag

  a:
    ret_type: tag

  ul:
    ret_type: tag

  strong:
    ret_type: tag
    
  br:
    ret_type: tag

  del:
    ret_type: tag

t:
  code: "{{args[0]}}"
  ret_type: tag

tag:
  code: |-
    (
    {%- if (func|string).startswith('html.') -%}
      {%- set tag_name = func.parts.func.parts.attr-%}
    {%-else -%}
      {%- set tag_name = func.parts.func() -%}
    {%- endif -%}
    {%- set kwargs -%}
      {%- for kw in func.parts.kwargs -%}
        {%- if kw.parts.name in ['onclick', 'helpertext', 'onchange']-%}
          {{- ' '+ {
	    'onclick': 'onClick',
	    'helpertext': 'helperText',
	    'onchange': 'onChange',
	    'maxrows': 'maxRows'
	  }[kw.parts.name] + '={'+ kw.parts.value() + '}' -}}
        {%- elif kw.parts.value.name == 'Str' -%}
          {{- ' ' + kw() -}}
        {%- else -%}
          {{- ' '+ kw.parts.name + '={' + kw.parts.value() + '}' -}}
        {%- endif -%}
      {%- endfor -%}
    {%- endset -%}
    {{'\n'+'    '*(nl+1)}}<{{tag_name}}{{kwargs}}>{{'\n'}}
    {%- for child in args -%}
        {%- if (child|string).startswith('"') -%}
            {{'    '*(nl+2)}}{{child()[1:-1]}}{{'\n'}}
        {%- elif child.type == 'tag' -%}
            {%-for st in child()[2:-1].split('\n')[:-1]-%}
                  {{'    '*(nl)}}{{st}}{{'\n'}}
            {%- endfor -%}
        {%- else -%}
            {{'    '*(nl+2)}}{{'{'}}{{child}}{{'}'}}{{'\n'}}
        {%- endif -%}
    {%- endfor %}{{'    '*(nl+1)}}</{{tag_name}}>
    {{'    '*nl}})
  ret_type: tag

react_render:
  code: |-
    {{- env.strings.insert(0, "import React from 'react';\nimport ReactDOM from 'react-dom';\n\n") or ''-}}
    ReactDOM.render({{args|join(', ')}})

React:
  type: {module: [React]}

React.useState:
  ret_type:
    - '{{args[0].type}}'
    - function
#    - func:
#        - 'React.useState'
#        - ['{{args[0].type}}']
#        - 'None'
