list[any]:
  append:
    alt_name: 'push'

  extend:
    alt_name: 'push'
    code: "{{func.parts.obj}}.concat({{args[0]}})"

  insert:
    alt_name: 'splice'

  index:
    alt_name: indexOf
    ret_type: int

  pop:
    code: |-
      {{func.parts.obj}}
      {%- if args|length > 0 -%}
      .splice({{args[0]}}, 1)
      {%- else -%}
      .pop()
      {%- endif -%}
    ret_type: "{{func.parts.obj.type.el_type}}"

list[any].*.int:
  code: 'Array({{right}}).fill({{left}}).flat()'
  type: '{{left.type}}'

list[any].==.list[any]:
  code: |-
    {%- if left() == right()-%}
      true
    {%- else -%}
      (JSON.stringify({{left}})==JSON.stringify({{right}}))
    {%- endif -%}
  type: bool


list[any].+.list[any]:
  code: "{{left}}.concat({{right}})"
  type: "{{left.type}}"

any.in.list[any]:
  code: "{{right}}.includes({{left}})"
  type: bool
