expr: "{{value.val}};"
assign: "{{var}} = {{value}};"
new_var: "var {{var}} = {{value}};"


if: "if({{condition}}){{body}}{{els}}"
else_if: "else {{_if}}"
else: "else{{body}}"

while: "while({{condition}}){{body}}{{els}}"

def: "function {{name}}({{', '.join(args)}}){{body}}"

return: "return {{value}};"

for: "for(var {{var}} of {{obj}}){{body}}"

c_like_for: "for(var {{var}} = {{start}}; {{var}} < {{finish}}; {{var}}+={{step}}){{body}}"

body: |-
  {{'{'}}{%for st in body%}
  {{'    '*nl}}{{st}}{%endfor%}
  {{'    '*(nl-1)}}}

break: "break;"
continue: "continue;"