expr: "{{value()}};"
assign: "{{var()}} = {{value()}};"
new_var: "var {{var()}} = {{value()}};"

if: "if({{condition()}}){{body}}{{els}}"
else_if: "else {{_if}}"
else: "else{{body}}"

def: "function {{name}}({{', '.join(args)}}){{body}}"

return: "return {{value()}};"

while: "while({{condition()}}){{body}}{{els}}"

for: "{% if 'base_type' in obj.type %}\
{% if obj.type.get('base_type') == 'list'%}\
{%set iterator = 'of'%}\
{% elif obj.type.get('base_type') == 'dict'%}\
{% set iterator = 'in' %}\
{% endif %}\
{% else %}\
{%set iterator = 'of'%}\
{% endif %}\
for(var {{var()}} {{iterator}} {{obj()}}){{body}}"

c_like_for: "for(var {{var()}} = {{start}}; {{var()}} < {{finish}}; {{var()}}+={{step}}){{body}}"

break: "break;"
continue: "continue;"

body: |-
  {{'{'}}{%for st in body%}
  {{'    '*nl}}{{st}}{%endfor%}
  {{'    '*(nl-1)}}}
