expr: "{{value()}};"
assign: "{{var()}} = {{value()}};"
new_var: "var {{var()}} = {{value()}};"

if: "if({{condition()}}){{body}}{{els}}"
else_if: "else {{_if}}"
else: "else{{body}}"

def: "function {{name}}({{', '.join(args)}}){{body}}"

return: "return {{value()}};"

while: "while({{condition()}}){{body}}{{els}}"

for: >-
  for(var {{var()}} {{
  'in' if type(obj) == 'dict' else 'of'
  }} {{obj()}}){{body}}

c_like_for: "for(var {{var()}} = {{start()}}; {{var()}} < {{finish()}}; {{var()}}+={{step()}}){{body}}"

break: "break;"
continue: "continue;"

body: |-
  {{'{'}}{%for st in body%}
  {{'    '*nl}}{{st}}{%endfor%}
  {{'    '*(nl-1)}}}