List:
  index:
    alt_name: 'indexOf'
    type: int

  append:
    alt_name: 'push'
    type: "None"

  '+':
    List:
      code: "{{l()}}.concat({{r()}})"
      type: "{{l.type}}"
    any:
      code: "{{l()}}.append({{r()}})"
      type: "{{l.type}}"
  '*':
    type:
      code: "{{l()}}"
      type: "{'base_type':'list',  'el_type':'{{r()}}'}"
    int:
      code: 'Array({{r()}}).fill({{l()}}).flat()'
      type: '{{l.type}}'
  '==':
    List:
      code: |-
        {%- if l() == r()-%}
            true
        {%- else -%}
            arrayEgal({{l()}},{{r()}}){{ctx.use('arrayEgal')}}
        {%- endif -%}
str:
  '*':
    int:
      code: '{{l()}}.repeat({{r()}})'
      type: 'str'

any:
  '//':
    any:
      code: "Math.floor({{l()}}/{{r()}})"
      type: int
  'in':
    List:
      code: "{{r()}}.includes({{l()}})"
      type: bool

dom:
  '<=':
    any:
      code: "{{l()}}.innerHTMl = {{r()}}"
      type: "None"
  '<<':
    any:
      code: "{{l()}}.innerHTMl += {{r()}}"
      type: "None"

json:
  "__name__": "JSON"
  dumps:
    alt_name: "stringify"
  loads:
    alt_name: "parse"