Bool: "{{val|lower}}"

operators:
  "or": "||"
  "and": "&&"
  "not": "!"
  "is": "==="

Tuple: "[{{ls|join(', ')}}]"
unpack: "[{{vars|join(', ')}}] = {{value}}"
unpack_to_new: "let [{{vars|join(', ')}}] = {{value}}"
index: >-
  {{obj}}
  {%- if isinstance(obj.type, list) -%}[
     {%- if key < 0 -%}
        {{obj}}.length+{{key}}
     {%- elif key >= 0 -%}
        {{key}}
     {%- else -%}
      ({{key}}<0)?({{obj}}.length+{{key}}):({{key}})
    {%-endif-%}]
  {%- elif isinstance(obj.type, dict) -%}
    {%- if ctx == 'load' -%}
    [{{key}}] || (()=>{throw "key error"})()
    {%-else-%}
    [{{key}}]
    {%-endif-%}
  {%- else -%}
    [{{key}}]
  {%- endif -%}

slice: |-
  {%- if step == 1 -%}
    {{obj}}.slice({{low}}, {{up}})
  {%- elif step != 0 -%}
    {%- if step < 0 -%}
        [...{{obj}}].reverse()
    {%- elif step > 0 -%}
        {{obj}}
    {%- else -%}
      ({{step}}<0?[...{{obj}}].reverse():{{obj}})
    {%- endif -%}
    {%-if low() != '' or up() != ''-%}
      .slice(...({{step}}<0?[{{up}}, {{low}}]:[{{low}}, {{up}}]))
    {%-endif-%}
    {%-if step != -1-%}
      .filter((_,i)=>(i%{{step}})==0)
    {%-endif-%}
  {%-endif-%}

expr: "{{value}};"

assign: &assign "{{var}} = {{value}};"
set_attr: *assign
new_attr: *assign
assignment_by_key: *assign
new_key: *assign
new_var: "let {{var}} = {{value}};"

if: "if ({{condition}}) {{body}} {{els}}"
elif: "else if ({{condition}}) {{body}} {{els}}"
else: "else {{body}}"

func: "function {{name}}({{args|join(', ')}}) {{body}}"

return: "return {{value}};"

while: "while ({{condition}}) {{body}}"

for: >-
  for (let {{var}}
  {{'in' if isinstance(obj.type, dict) else 'of'}}
  {{obj}})
  {{body}}

c_like_for: >-
  for (let {{var}} = {{start}}; 
  {%- if step < 0-%}
    {{var}} > {{finish}}
  {%- elif step > 0 -%}
    {{var}} < {{finish}}
  {%- else -%}
    ({{step}}<0?{{var}}>{{finish}}:{{var}}<{{finish}})
  {%- endif -%};
  {{var}} += {{step}})
  {{body}}

break: "break;"
continue: "continue;"

class: |-
  class {{name}} {{'{'}}
  {{'    '*nl}}{{attrs|join('\n'+'    '*(nl))}}
  {{'    '*nl}}{{init}}
  {{'    '*nl}}{{methods|join('\n'+'    '*(nl))}}
  {{'    '*(nl-1)}}}

init: "constructor({{(args[1:])|join(', ')}}) {{body}}"
method: "{{name}}({{(args[1:])|join(', ')}}) {{body}}"
self: "this"
static_attr: "{{var}} = {{value}};"
new: "new {{func}}({{args|join(', ')}})"

body: |-
  {{'{'}}{%for st in body%}
  {{'    '*nl}}{{st}}{%endfor%}
  {{'    '*(nl-1)}}}

global: no
nonlocal: no