bool: "{{val|lower}}"
str: "{%if '\n' in val%}`{{val}}`{%else%}\"{{val}}\"{%endif%}"

operators:
  "==": "==="
  "!=": "!=="
  "or": "||"
  "and": "&&"
  "not": "!"
  "is": "==="

tuple: "[{{ls|join(', ')}}]"
unpack: "[{{vars|join(', ')}}] = {{value}};"
unpack_to_new: "let [{{vars|join(', ')}}] = {{value}};"
attr: |-
  {%- if attr_inf.static and obj.type != 'type' -%}
    {{obj}}.constructor
  {%- else -%}
    {{obj}}
  {%- endif -%}.{{attr}}

index: "{{obj}}[{{key}}]"

list[any].__getitem__:
  code: >-
    {{obj}}[{%- if key < 0 -%}
      {{obj}}.length+{{key}}
    {%- elif key >= 0 -%}
      {{key}}
    {%- else -%}
      ({{key}}<0)?({{obj}}.length+{{key}}):({{key}})
    {%-endif-%}]

dict[any].__getitem__:
  code: >-
    {{obj}}[{%- if ctx == 'load' -%}
      {{key}}] == undefined?(()=>{throw "key error"})():{{obj}}[{{key}}
    {%-else-%}
      {{key}}
    {%-endif-%}]

slice: |-
  {%- if step == 1 -%}
    {{obj}}.slice({{low}}, {{up}})
  {%- elif step == -1 -%}
    {{obj}}.slice({{low}}, {{up}}).reverse()
  {%- elif step != 0 -%}
    {%- if step < 0 -%}
        [...{{obj}}].reverse()
    {%- elif step > 0 -%}
        {{obj}}
    {%- else -%}
      ({{step}}<0?[...{{obj}}].reverse():{{obj}})
    {%- endif -%}
    {%-if low != 0 or up.val != obj.val + '.length' -%}
      .slice(...({{step}}<0?[{{up}}, {{low}}]:[{{low}}, {{up}}]))
    {%-endif-%}
    .filter((_,i)=>(i%{{step}})==0)
  {%-endif-%}

expr: "{{value}};"
var_prototype: "let {{name}};"
assign: &assign "{{var}} = {{value}};"
set_attr: *assign
new_attr: *assign
assignment_by_key: *assign
new_key: *assign
new_var: |-
  {%- if isinstance(value.type, types['module']) -%}
    import * as {{var}} from {{value.parts.args[0]}};
  {%- else -%}
    {%if env.mod_name not in ['main', 'block'] and nl == 0%}export {%endif%}let {{var}} = {{value}};
  {%- endif -%}

if: "if ({{condition}}) {{body}} {{els}}"
elif: "else if ({{condition}}) {{body}} {{els}}"
else: "else {{body}}"
ternary: "({{condition}}?{{body}}:{{els}})"
func: "{%if env.mod_name not in ['main', 'block'] and nl == 0%}export {%endif%}let {{name}} = {{(decorators + [''])|join('(')}}({{args|join(', ')}}) => {{body}}{{')' * decorators|length}};"

return: "return {{value}};"

while: "while ({{condition}}) {{body}}"

for: >-
  for (let {{var}}
  {{'in' if isinstance(obj.type, types.dict) else 'of'}}
  {{obj}})
  {{body}}

c_like_for: >-
  for (let {{var}} = {{start}}; 
  {%- if step < 0-%}
    {{var}} > {{finish}}
  {%- elif step > 0 -%}
    {{var}} < {{finish}}
  {%- else -%}
    ({{step}}<0?{{var}}>{{finish}}:{{var}}<{{finish}})
  {%- endif -%};
  {{var}} += {{step}})
  {{body}}

break: "break;"
continue: "continue;"

class: "class {{name}} {{body}}"
init: "constructor({{(args[1:])|join(', ')}}) {{body}}"
method: "{{name}} = {{(decorators + [''])|join('(')}}({{args[1:]|join(', ')}}) => {{body}}{{')' * decorators|length}};"
self:
  alt_name: "this"
static_attr: "static {{var}} = {{value}};"
new: "new {{func}}({{args|join(', ')}})"

body: |-
  {{'{'}}{% for st in body %}
  {{'    '*nl}}{{st}}{% endfor %}
  {{'    '*(nl-1)}}}
import: 'import * as {{alias}} from "./{{name}}";'
import_from: 'import {{"{"}}{{name}}{%if alias != name%} as {{alias}}{%endif%}} from "./{{module|replace(".", "/")}}";'
global: no
nonlocal: no

meta:
  repl:
    name: "node"
    prompt: "> "
  ext: "js"
  run: "node -e '{{code}}'"
