name: "{{name}}"
const: "{{val}}"
string: "\"{{val}}\""

bin_op: "({{left()}} {{op}} {{right()}})"
un_op: "{{op}}({{el()}})"

call: "{{name}}({{', '.join(args)}})"
attr: "{{obj}}.{{attr_name}}"
method: "{{obj}}.{{attr_name}}({{', '.join(args)}})"
arg: "{{arg}}"

list: "[{{ls|join(', ')}}]"
dict: "{{'{'}}{%for i in key_val%}{{i.key()}}: {{i.val()}},{%endfor%}}"

index: "{{arr()}}[Index({{val()}}, {{arr()}}.length)]"
slice: "{{arr()}}.slice({{low()|default(0, true)}}, {{up()}})"

operations:
  "+": "+"
  "-": "-"
  "*": "*"
  "/": "/"
  "**": "**"
  "==": "=="
  "!=": "!="
  ">": ">"
  "<": "<"
  ">=": ">="
  "<=": "<="
  "or": "||"
  "and": "&&"
  "|": "|"
  "&": "&"
  "%": "%"
  "not": "!"
  "is": "==="
