name: "{{name}}"
const: "{{val}}"
string: "\"{{val}}\""

bin_op: "({{left}} {{op}} {{right}})"
un_op: "{{op}}({{el}})"

call: "{{name}}({{', '.join(args)}})"
attr: "{{obj}}.{{name}}"
arg: "{{arg}}"

list: "[{{', '.join(ls)}}]"
index: "{{arr}}[Index({{val}}, {{arr}}.length)]"
slice: "{{arr}}.slice({{lower if lower else 0}}, {{upper}})"

operations:
  "+": "+"
  "-": "-"
  "*": "*"
  "/": "/"
  "**": "**"
  "==": "=="
  "!=": "!="
  ">": ">"
  "<": "<"
  ">=": ">="
  "<=": "<="
  "or": "||"
  "and": "&&"
  "|": "|"
  "&": "&"
  "%": "%"
  "not": "!"
  "is": "==="
