event:
  args: [el, event_name, fun]
  code: "{{el()}}.addEventListener({{event_name()}}, {{fun()}})"
  type: 'None'

check:
  args: [id]
  code: "document.getElementById({{args.id}}).checked"
  type: bool

min:
  alt_name: "Math.min"

max:
  alt_name: "Math.max"

round:
  args: [num, ndigits]
  code: "+{{num()}}.toFixed({{ndigits()}})"

print:
  alt_name: "console.log"

input:
  alt_name: "prompt"
  type: "str"

len:
  code: "{{_1()}}.length"
  type: int

interval:
  alt_name: "setInterval"
  type: "None"

url_param:
  alt_name: "new URL(window.location.href).searchParams.get"
  type: str

get_by_id:
  alt_name: "document.getElementById"
  type: dom