list[any].append:
  side_effect: |-
    set_el_type(obj, args[0].type)
    set_as_mut(obj)
  code: "append({{obj}}, {{args[0]}})"
  ret_type: "None"

list[generic].*.type:
  side_effect: |-
    set_el_type(left, right.type)
  code: "{{left}}"
  type: "left.type"

list[any].+.list[any]:
  side_effect: |-
    if left.type.el_type != 'generic':
      set_el_type(right, left.type.el_type)
    else:
      set_el_type(left, right.type.el_type)
  code: "append({{left}}, {{right}}...)"
  type: "left.type"
