name: "{{name}}"
const: &const "{{val}}"
Int: *const
Float: *const
Bool: "{{val|lower}}"
Str: "\"{{val}}\""

operators:
  "or": "||"
  "and": "&&"
  "not": "!"
  "is": "=="

bin_op: "({{left}} {{op}} {{right}})"
un_op: "{{op}}{{el()}}"

callfunc: "{{func()}}({{args|join(', ')}})"
getattr: "{{obj()}}.{{attr}}"
callmethod: "{{obj()}}.{{attr}}({{args|join(', ')}})"
arg: "{{name}} {{_type}}"

list: "{{_type}}{{'{'}}{{ls|join(', ')}}}"
dict: "{{'{'}}{%for i in key_val%}{{i.key}}: {{i.val}},{%endfor%}}"

index: |-
  {%- if isinstance(obj.type, List) -%}
    {{- env.use('Index') -}}
    {{obj()}}[Index({{key}}, len({{obj()}}))]
  {%- endif -%}
slice: |-
  {%-if step() == '1'-%}
    {{-env.use('Index')-}}
    {{obj()}}[{{low()}}:Index({{up()}}, len({{obj()}}))]
  {%-endif-%}

expr: "{{value()}}"
assign: "{{var()}} = {{value()}}"
new_var: "{{var()}} := {{value()}}"

if: "if ({{condition}}) {{body}} {{els}}"
elif: "else if ({{condition}}) {{body}} {{els}}"
else: "else {{body}}"

func: "func {{name}}({{args|map(attribute='val')|join(', ')}}) {{ret_type}} {{body()}}"

return: "return {{value()}}"

while: "for {{condition()}} {{body()}}"

for: for _, {{var()}} := range {{obj()}} {{body()}}

c_like_for: >-
  for {{var()}} := {{start()}};
  ({{step()}} < 0 && {{var()}} > {{finish()}}) || ({{var()}} < {{finish()}});
  {{var()}} += {{step()}}
  {{body()}}

break: "break;"
continue: "continue;"

types:
  list: "[]{{el_type}}"
  str: string
  float: float64

body: |-
  {{'{'}}{%for st in body%}
  {{'    '*nl}}{{st()}}{%endfor%}
  {{'    '*(nl-1)}}}

class: |-
  type {{name}} struct {{'{'}}
  {{' '*4*(nl)}}{{attrs|join('\n'+' '*4*(nl))}}
  }
  {{init}}
  {{methods|join('\n')}}

init: |-
  func init_{{class_name}}({{(args[1:])|join(', ')}}) {{class_name}}{{'{'}}
  {{' '*4*nl}}self := {{class_name+'{}'}}
  {{' '*4*(nl)}}{{body.parts.body|join('\n'+' '*4*(nl-1))}}
  {{' '*4*(nl)}}return self
  }
method: |-
  func (self {{class_name}}) {{name}}({{(args[1:])|join(', ')}}) {{ret_type}} {{'{'}}
  {{' '*4*(nl)}}{{body.parts.body|join('\n'+' '*4*(nl-1))}}
  }
attr: "{{var}} {{_type}}"
new: "init_{{func}}({{args|join(', ')}})"

main: |-
  package main
  {% if env.used %}  
  import ({%- for used in env.used -%}
  {% if used.startswith('mod_')%}{{'\n    '}}"{{used[4:]}}"{%endif%}
  {%- endfor -%}{{'\n'}})
  {% if 'Index' in env.used %}
  func Index(index, ln int) int {{'{'}}
      if index < 0 {{'{'}}
          return ln + index
      }
      return index
  }
  {% endif %}
  {% endif %}
  {{body|join('\n')}}