list[any]:
  append:
    code: "table.insert({{obj}}, {{args[0]}})"

  extend:
    code: |-
      {%- if parent.name != 'expr' -%}(function(){{'\n' + '    ' * (nl + 1)}}{%- endif -%}
      for i, item in pairs({{args[0]}}) do
      {{'    ' * (nl + 1)}}    table.insert({{obj}}, item)
      {{'    ' * (nl + 1)}}end
      {%- if parent.name != 'expr' -%}{{'\n'}}{{'    ' * (nl + 1)}}return nil{{'\n'}}{{'    ' * nl}}end)(){%- endif -%}

  insert:
    code: >-
      table.insert({{obj}},
      {%- if args[0] >= 0 -%}
      {{args[0]}}
      {%- elif args[0] < 0 -%}
      #{{obj}} + {{args[0]}}
      {%- else -%}
      ({{args[0]}} < 0 and #{{obj}} + {{args[0]}} or {{args[0]}})
      {%- endif -%} + 1,
      {{args[1]}})

  pop:
    code: >-
      {%- if args|length == 0 -%}
      table.remove({{obj}}, #{{obj}})
      {%- else -%}
      table.remove({{obj}},
      {%- if args[0] >= 0 -%}
      {{args[0]}}
      {%- elif args[0] < 0 -%}
      #{{obj}} + {{args[0]}}
      {%- else -%}
      ({{args[0]}} < 0 and #{{obj}} + {{args[0]}} or {{args[0]}})
      {%- endif -%} + 1)
      {%- endif -%}

  clear:
    code: |-
      while #{{obj}} > 0 do
      {{'   ' * (nl + 1)}}table.remove({{obj}})
      {{'   ' * nl}}end
