str:
  capitalize:
    ret_type: str

  casefold:
    ret_type: str

  center:
    ret_type: str

  count:
    ret_type: int

  encode:
    ret_type: bytes

  endswith:
    ret_type: bool

  expandtabs:
    ret_type: str

  find:
    ret_type: int

  format:
    ret_type: str

  format_map:
    ret_type: str

  index:
    ret_type: int

  isalnum:
    ret_type: bool

  isalpha:
    ret_type: bool

  isascii:
    ret_type: bool

  isdecimal:
    ret_type: bool

  isdigit:
    ret_type: bool

  isidentifier:
    ret_type: bool

  islower:
    ret_type: bool

  isnumeric:
    ret_type: bool

  isprintable:
    ret_type: bool

  isspace:
    ret_type: bool

  istitle:
    ret_type: bool

  isupper:
    ret_type: bool

  join:
    ret_type: str

  ljust:
    ret_type: str

  lower:
    ret_type: str

  lstrip:
    ret_type: str

  maketrans:
    ret_type: {dict: [any, any]}

  partition:
    ret_type: [str, str, str]

  removeprefix:
    ret_type: str

  removesuffix:
    ret_type: str

  replace:
    ret_type: str

  rfind:
    ret_type: int

  rindex:
    ret_type: int

  rjust:
    ret_type: str

  rpartition:
    ret_type: [str, str, str]

  rsplit:
    ret_type: {list: [str]}

  rstrip:
    ret_type: str

  split:
    ret_type: {list: [str]}

  splitlines:
    ret_type: {list: [str]}

  startswith:
    ret_type: bool

  strip:
    ret_type: str

  swapcase:
    ret_type: str

  title:
    ret_type: str

  translate:
    ret_type: str

  upper:
    ret_type: str

  zfill:
    ret_type: str
