---
math_symbol: &ms
  access: "{{'{'}}\\{{name}}{{'}'}}"

aleph: *ms
alpha: *ms
beta: *ms
beth: *ms
chi: *ms
daleth: *ms
delta: *ms
digamma: *ms
epsilon: *ms
eta: *ms
gamma: *ms
gimel: *ms
iota: *ms
kappa: *ms
mu: *ms
nu: *ms
omega: *ms
phi: *ms
pi: *ms
psi: *ms
rho: *ms
sigma: *ms
tau: *ms
theta: *ms
upsilon: *ms
varepsilon: *ms
varkappa: *ms
varphi: *ms
varpi: *ms
varrho: *ms
varsigma: *ms
vartheta: *ms
xi: *ms
zeta: *ms
Delta: *ms
Gamma: *ms
Lambda: *ms
Omega: *ms
Phi: *ms
Pi: *ms
Sigma: *ms
Theta: *ms
Upsilon: *ms
Xi: *ms
